
token.expiration_time = 864000000
token.secret = my_secret_key
login.url.path = /users/login

spring.datasource.url=jdbc:postgresql://localhost:5432/PhotoApp
spring.datasource.username=olya
spring.datasource.password=olya